server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.security=INFO
